<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="description" keywords="attractiepark, kinderuitjes, speeltuin">
  <title>Plaswijckpark</title>
</head>
<body>
  <section>
  <article>
<header> <img src="afbeeldingen/logo.PNG" height="200" width="100">
  <h1>Welkom bij de pagina over Plaswijckpark</h1>
</header>
<div class="menu">
  <menu>
    <a href="index.html">Menu</a>
    <a href="info.html">Info</a>
    <a href="gallerij.html">Gallerij</a>
  </menu>
</div>
</section>
<p>
  Plaswijckpark staat bekend om zijn grote speeloppervlak voor de leeftijd
  van 2 tot 12 jaar. De speeltuin buiten is over het hele terrein verspreid,
  hier tussen bevindt zich de dierenboederij. Over het terrein rijd een
  treintje waar de bezoekers een ronde in mee kunnen rijden.<br><br>
  Midden op het terrein bevindt zich een gebouw met een binnenspeeltuin en een restaurant.
  Hier zijn zowel gezonde verse broodjes, snacks, of frituur te bestellen.
  Uiteraard is er koffie in alle vormen en maten beschikbaar en voor de kinderen
  genoeg keuze uit koude dranken, zelfs slushpuppy.<br><br>
  Last but not least, er worden regelmatig thema's aangehouden met bijvoorbeeld
  kerst, paassen, halloween en koningsdag. In de zomertijd is er een waterpark
  met een gevuld laag water zwembad en een babybad. Eindeloos plezier in dit
  geweldige familie park!<br>
<footer><iframe src="https://plaswijckpark.nl" height="400" width="400"></footer>
</article>
</body>
</html>
